<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <H1>Analisis de ventas</H1>
    <p>Análisis de ventas anuales</p>

    <table style="width: 30%;">
        <tr>
            <th rowspan="2">AÑO</th>
            <th colspan="4">Expansión de ventas</th>
        </tr>

        <tr>
            <th>Producto A</th>
            <th>Producto B</th>
            <th>Producto C</th>
            <th>Producto D</th>
        </tr>

        <tr>
            <th>N-3</th>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>

        <tr>
            <th>N-2</th>
            <td>3</td>
            <td>5</td>
            <td>8</td>
            <td>4</td>
        </tr>

        <tr>
            <th>N-1</th>
            <td>4</td>
            <td>4</td>
            <td>7</td>
            <td>3</td>
        </tr>

        <tr>
            <th>N</th>
            <td>5</td>
            <td>7</td>
            <td>6</td>
            <td>2</td>
        </tr>

        <tr>
            <th rowspan="2">AÑO</th>
            <th>Producto A</th>
            <th>Producto B</th>
            <th>Producto C</th>
            <th>Producto D</th>
        </tr>

        <tr>
            <td colspan="4">Expansión de ventas</td>
        </tr>

        <style>
            table,th,td{
                border: 1px solid black;
                border-collapse: collapse;
            }
            th,td{
                padding: 10px;
            }
        </style>
    </table>
    
</body>
</html>