<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <p>titulo de la tabla</p>
    <table style="width: 30%">
        <tr>
            <th rowspan="2">tabla avanzada </th>
            <th colspan="2">Cabecera multiples columnas</th>
        </tr>

        <tr>
            <th>Primera Col.Cab.</th>
            <th>Segunda Col.Cab.</th>
        </tr>

        <tr>
          <th>fila 1</th>
          <td>fila 1 columna 1</td>
          <td>fila 1 columna 2</td>
        </tr>

        <tr>
            <th>fila 2</th>
            <td>fila 2 columna 1</td>
            <td>fila 2 columna 2 </td>
        </tr>
        
        <tr>
            <td colspan="3"> pie de tabla </td>
        </tr>
        
        <style>
            table,th,td{
                border: 1px solid black;
            }

        </style>
    </table>
</body>
</html>